{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [".env.development"],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "src/generated/**"]
		},
		"lint": {
			"dependsOn": ["^build"]
		},
		"typecheck": {
			"dependsOn": ["^build"]
		},
		"dev": {
			"cache": false,
			"persistent": false
		}
	}
}
