{
	"name": "viteapitest",
	"version": "1.0.0",
	"main": "src/index.ts",
	"license": "MIT",
	"types": "src/index.ts",
	"scripts": {
		"dev": "console-ninja nodemon -w *.ts -e ts -x ts-node --files -H -T src/index.ts",
		"build": "tsc --build",
		"preview": "vite preview",
		"generate-graphql-schema": "ts-node  ./src/schema.ts",
		"generate-schema-barrels": "barrelsby --delete --exportDefault --singleQuotes --directory ./src/schema",
		"generate-resolvers-barrels": "barrelsby --delete --exportDefault --singleQuotes --directory ./src/resolvers",
		"generate-scalarTypes-barrels": "barrelsby --delete --exportDefault --singleQuotes --directory ./src/lib/scalarTypes"
	},
	"dependencies": {
		"@app/appwrite-ssr": "*",
		"appwrite": "^12.0.0",
		"express": "^4.18.2",
		"vite-plugin-node": "^3.0.2"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^25.0.4",
		"@types/express": "^4.17.17",
		"@types/http-server": "^0.12.1",
		"barrelsby": "^2.8.0",
		"ts-node": "^10.9.1",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.2.2"
	}
}
