{
	"name": "tourmate",
	"short_name": "tourmate",
	"theme_color": "#fff",
	"background_color": "#fff",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "/",
	"id": "/",
	"start_url": "/",
	"background": {
		"scripts": ["firebase-messaging-sw.js", "service_worker.ts"],
		"persistent": true,
		"type": "module"
	},
	"icons": [
		{
			"src": "icons/icon-192x192.png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "icons/icon-256x256.png",
			"sizes": "256x256"
		},
		{
			"src": "icons/icon-384x384.png",
			"sizes": "384x384"
		},
		{
			"src": "icons/icon-512x512.png",
			"sizes": "512x512"
		}
	],
	"screenshots": [
		{
			"src": "/screenshots/screenshot1.png",
			"type": "image/png",
			"sizes": "750x1334",
			"form_factor": "narrow"
		},
		{
			"src": "/screenshots/screenshot2.png",
			"type": "image/png",
			"sizes": "750x1334",
			"form_factor": "narrow"
		},
		{
			"src": "/screenshots/screenshot1.png",
			"type": "image/png",
			"sizes": "750x1334",
			"form_factor": "wide"
		},
		{
			"src": "/screenshots/screenshot2.png",
			"type": "image/png",
			"sizes": "750x1334",
			"form_factor": "wide"
		}
	],
	"protocol_handlers": [
		{
			"protocol": "web+tea",
			"url": "/tea?type=%s"
		},
		{
			"protocol": "web+coffee",
			"url": "/coffee?type=%s"
		}
	]
}
