{
	"name": "tourmate",
	"short_name": "tourmate",
	"theme_color": "#fff",
	"background_color": "#fff",
	"display": "standalone",
	"orientation": "portrait",
	"form_factor": "wide",
	"scope": "/",
	"start_url": "/",
	"background": {
		"service_worker": "firebase-messaging-sw.js",
		"type": "module"
	},
	"icons": [
		{
			"src": "icons/icon.png",
			"sizes": "72x72",
			"type": "image-maskable/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/icon.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "icons/icon.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "icons/icon.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "icons/icon.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "icons/icon.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "icons/icon.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icons/icon.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "icons/icon.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
