{
	"compilerOptions": {
		"module": "ES2022",
		"allowJs": true,
		"checkJs": true,
		"rootDir": "src",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,

		"strict": true,

		"useUnknownInCatchVariables": true,
		"allowSyntheticDefaultImports": true,
		"isolatedModules": true,
		"preserveValueImports": false,
		"noImplicitAny": true,
		"noEmitOnError": false,

		"noImplicitReturns": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"moduleResolution": "node",
		"importHelpers": true,

		"paths": {
			"$lib/*": ["./src/lib/*"],
			"$root/*": ["./*"],
			"$src/*": ["./src/*"],
			"$routes/*": ["./src/routes/*"],
			"$middlewares/*": ["./src/middlewares/*"]
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js"],
	"exclude": ["node_modules", "build"]
}
