{
	"extends": "../../packages/tsconfig/base.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"typeRoots": ["../../global.d.ts"],
		"module": "ESNext"
	},

	"include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "../../global.d.ts"],
	"exclude": ["node_modules", "dist"]
}
